{
  "name": "munew-default-retailer",
  "version": "0.6.0",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./index.js",
    "debug": "ndb ./index.js"
  },
  "dependencies": {
    "bitspider-retailer-sdk": "0.4.1"
  },
  "devDependencies": {
    "ndb": "^1.1.4"
  }
}
